# qr-stat

./: Dockerfile  pom.xml
src/main/java/com/example/qrstatst/: QrStatStApplication.java  StatService.java  TelegramMessage.java
src/main/java/ru/quickresto/qrstatsbot/: LayerStat.java  QrStatStApplication.java  SendMessageAtSpecifiedTime.java  StatService.java  TelegramMessage.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/sql/: layer-stat.sql
src/main/resources/templates/: layer-stat.ftl
src/test/java/com/example/qrstatst/: QrStatStApplicationTests.java
