spring.application.name=qr-stat-bot
server.port=8989

telegram.bot.token=7065012488:AAFAqTvmNjBZo4WuyCUH877UXRJweweGaFg
telegram.bot.group=-1002201257139

database.url=jdbc:postgresql://192.168.24.21:5432/janitortest
database.user=janitor
database.password=janitor